# UniversalCraftTests

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/me/xtrm/universaltests/: TestMod.java  TestScreen.java
